ecommerce-app-microservice.postman_collection.json (before)
{
	"info": {
		"_postman_id": "9888fa29-cf43-4343-ad0d-417b1f259339",
		"name": "ecommerce-app-microservice",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37521924"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "getAllUsers",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/users/all",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "createUser",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Batuhan\",\r\n    \"email\": \"batuhan@example.com\",\r\n    \"password\": \"Batuhan123*\",\r\n    \"birthdate\": \"2003-05-22\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/users/register",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUser",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Batuhan\",\r\n    \"email\": \"batuhan@example.com\",\r\n    \"password\": \"Yeni123***\",\r\n    \"birthdate\": \"2003-05-22\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/users/21",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"21"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUser",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/users/21",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"21"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUserById",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/users/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "products",
			"item": [
				{
					"name": "createProduct",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"ZZ Deneme Bej Oversize Kazak\",\r\n  \"description\": \"Bej rengi, yumuşak dokulu oversize kalıp yuvarlak yaka kazak. Soğuk havalarda konforlu bir tercih.\",\r\n  \"price\": 299.90,\r\n  \"stock\": 42,\r\n  \"isActive\": true,\r\n  \"sellerId\": 1,\r\n  \"images\": [\r\n    {\r\n      \"url\": \"https://example.com/images/kazak1.jpg\",\r\n      \"index\": 0\r\n    },\r\n    {\r\n      \"url\": \"https://example.com/images/kazak2.jpg\",\r\n      \"index\": 1\r\n    }\r\n  ]\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/products/addProduct",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"addProduct"
							]
						}
					},
					"response": []
				},
				{
					"name": "createProductWithPipe",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"ZZ DeneMe BEj Oversize Kazak\",\r\n  \"description\": \"Bej rengi, yumuşak dokulu oversize kalıp yuvarlak yaka kazak. Soğuk havalarda konforlu bir tercih.\",\r\n  \"price\": 299.90,\r\n  \"stock\": 42,\r\n  \"isActive\": true,\r\n  \"sellerId\": 1,\r\n  \"images\": [\r\n    {\r\n      \"url\": \"https://example.com/images/kazak1.jpg\",\r\n      \"index\": 0\r\n    },\r\n    {\r\n      \"url\": \"https://example.com/images/kazak2.jpg\",\r\n      \"index\": 1\r\n    }\r\n  ]\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/products/addProduct",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"addProduct"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateProduct",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"guncellenıs\",\r\n    \"description\": \"guncellenmıs.\",\r\n    \"price\": 1299.90,\r\n    \"stock\": 42,\r\n    \"isActive\": true,\r\n    \"sellerId\": 1\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/products/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllProducts",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/products/all",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteProduct",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/products/819",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"819"
							]
						}
					},
					"response": []
				},
				{
					"name": "getProductById",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/products/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getBySeller",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/products/seller/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"seller",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "orders",
			"item": [
				{
					"name": "getAllOrders",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/orders/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "getOrderById",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/orders/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "getMyOrders",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/orders/my-orders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"my-orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "createOrder",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"userId\":5,\r\n  \"orderItems\": [\r\n    {\r\n      \"productId\": 1,\r\n      \"quantity\": 2,\r\n      \"unitPrice\": 299.90,\r\n      \"totalPrice\": 599.8\r\n    },\r\n    {\r\n      \"productId\": 2,\r\n      \"quantity\": 1,\r\n      \"unitPrice\": 1299.90,\r\n      \"totalPrice\": 1299.90\r\n    }\r\n  ],\r\n  \"totalPrice\": 1899.7\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/orders/addOrder",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"addOrder"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateOrder",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"userId\": 11,\r\n  \"orderItems\": [\r\n    {\r\n      \"productId\": 1,\r\n      \"quantity\": 3,\r\n      \"unitPrice\": 299.90,\r\n      \"totalPrice\": 899.7\r\n    }\r\n  ],\r\n  \"totalPrice\": 899.7\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/orders/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteOrder",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/orders/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"item": [
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"sena.ekinci@site.com\",\r\n    \"password\": \"Sell123!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/auth/login",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "getMe",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/auth/me",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"me"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "cart",
			"item": [
				{
					"name": "addCart",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"productId\": \"prod-123\",\r\n  \"name\": \"Macbook Pro 14\",\r\n  \"price\": 44999,\r\n  \"quantity\": 1\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/cart/add",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cart",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateCart",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"productId\": \"prod-123\",\r\n  \"price\": 42999,\r\n  \"quantity\": 2\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/cart/update",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cart",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "getCart",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/cart",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cart"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteCart",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "localhost:3000/cart/clear",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cart",
								"clear"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteCartItem",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/cart/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cart",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

ecommerce-app-microservice.postman_collection.json (after)
{
	"info": {
		"_postman_id": "9888fa29-cf43-4343-ad0d-417b1f259339",
		"name": "ecommerce-app-microservice",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37521924"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "getAllUsers",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/users/all",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "createUser",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Batuhan\",\r\n    \"email\": \"batuhan@example.com\",\r\n    \"password\": \"Batuhan123*\",\r\n    \"birthdate\": \"2003-05-22\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/users/register",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUser",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Batuhan\",\r\n    \"email\": \"batuhan@example.com\",\r\n    \"password\": \"Yeni123***\",\r\n    \"birthdate\": \"2003-05-22\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/users/21",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"21"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUser",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/users/21",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"21"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUserById",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/users/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "products",
			"item": [
				{
					"name": "createProduct",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"ZZ Deneme Bej Oversize Kazak\",\r\n  \"description\": \"Bej rengi, yumuşak dokulu oversize kalıp yuvarlak yaka kazak. Soğuk havalarda konforlu bir tercih.\",\r\n  \"price\": 299.90,\r\n  \"stock\": 42,\r\n  \"isActive\": true,\r\n  \"sellerId\": 1,\r\n  \"images\": [\r\n    {\r\n      \"url\": \"https://example.com/images/kazak1.jpg\",\r\n      \"index\": 0\r\n    },\r\n    {\r\n      \"url\": \"https://example.com/images/kazak2.jpg\",\r\n      \"index\": 1\r\n    }\r\n  ]\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/products/addProduct",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"addProduct"
							]
						}
					},
					"response": []
				},
				{
					"name": "sync-to-elastic",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/products/sync-to-elastic",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"sync-to-elastic"
							]
						}
					},
					"response": []
				},
				{
					"name": "createProductWithPipe",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"ZZ DeneMe BEj Oversize Kazak\",\r\n  \"description\": \"Bej rengi, yumuşak dokulu oversize kalıp yuvarlak yaka kazak. Soğuk havalarda konforlu bir tercih.\",\r\n  \"price\": 299.90,\r\n  \"stock\": 42,\r\n  \"isActive\": true,\r\n  \"sellerId\": 1,\r\n  \"images\": [\r\n    {\r\n      \"url\": \"https://example.com/images/kazak1.jpg\",\r\n      \"index\": 0\r\n    },\r\n    {\r\n      \"url\": \"https://example.com/images/kazak2.jpg\",\r\n      \"index\": 1\r\n    }\r\n  ]\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/products/addProduct",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"addProduct"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateProduct",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"guncellenıs\",\r\n    \"description\": \"guncellenmıs.\",\r\n    \"price\": 1299.90,\r\n    \"stock\": 42,\r\n    \"isActive\": true,\r\n    \"sellerId\": 1\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/products/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllProducts",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/products/all",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "elasticSearch",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/products/search?q=Bluetooth",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"search"
							],
							"query": [
								{
									"key": "q",
									"value": "Bluetooth"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteProduct",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/products/819",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"819"
							]
						}
					},
					"response": []
				},
				{
					"name": "getProductById",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/products/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getBySeller",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/products/seller/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"seller",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "orders",
			"item": [
				{
					"name": "getAllOrders",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer{{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/orders/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "getOrderById",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/orders/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "getMyOrders",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/orders/my-orders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"my-orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "createOrder",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"userId\":5,\r\n  \"orderItems\": [\r\n    {\r\n      \"productId\": 1,\r\n      \"quantity\": 2,\r\n      \"unitPrice\": 299.90,\r\n      \"totalPrice\": 599.8\r\n    },\r\n    {\r\n      \"productId\": 2,\r\n      \"quantity\": 1,\r\n      \"unitPrice\": 1299.90,\r\n      \"totalPrice\": 1299.90\r\n    }\r\n  ],\r\n  \"totalPrice\": 1899.7\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/orders/addOrder",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"addOrder"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateOrder",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"userId\": 11,\r\n  \"orderItems\": [\r\n    {\r\n      \"productId\": 1,\r\n      \"quantity\": 3,\r\n      \"unitPrice\": 299.90,\r\n      \"totalPrice\": 899.7\r\n    }\r\n  ],\r\n  \"totalPrice\": 899.7\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/orders/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteOrder",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/orders/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"item": [
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"sena.ekinci@site.com\",\r\n    \"password\": \"Sell123!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/auth/login",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "getMe",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/auth/me",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"me"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "cart",
			"item": [
				{
					"name": "addCart",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"productId\": \"prod-123\",\r\n  \"name\": \"Macbook Pro 14\",\r\n  \"price\": 44999,\r\n  \"quantity\": 1\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/cart/add",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cart",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateCart",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"productId\": \"prod-123\",\r\n  \"price\": 42999,\r\n  \"quantity\": 2\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/cart/update",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cart",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "getCart",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/cart",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cart"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteCart",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "localhost:3000/cart/clear",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cart",
								"clear"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteCartItem",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:3000/cart/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cart",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

ecommerce-app-microservice.postman_collection.json (diff)
@@ -210,6 +210,34 @@
 					"response": []
 				},
 				{
+					"name": "sync-to-elastic",
+					"request": {
+						"auth": {
+							"type": "noauth"
+						},
+						"method": "POST",
+						"header": [
+							{
+								"key": "Authorization",
+								"value": "Bearer {{Token}}",
+								"type": "text"
+							}
+						],
+						"url": {
+							"raw": "localhost:3000/products/sync-to-elastic",
+							"host": [
+								"localhost"
+							],
+							"port": "3000",
+							"path": [
+								"products",
+								"sync-to-elastic"
+							]
+						}
+					},
+					"response": []
+				},
+				{
 					"name": "createProductWithPipe",
 					"request": {
 						"auth": {
@@ -312,6 +340,40 @@
 					"response": []
 				},
 				{
+					"name": "elasticSearch",
+					"request": {
+						"auth": {
+							"type": "noauth"
+						},
+						"method": "GET",
+						"header": [
+							{
+								"key": "Authorization",
+								"value": "{{Token}}",
+								"type": "text"
+							}
+						],
+						"url": {
+							"raw": "localhost:3000/products/search?q=Bluetooth",
+							"host": [
+								"localhost"
+							],
+							"port": "3000",
+							"path": [
+								"products",
+								"search"
+							],
+							"query": [
+								{
+									"key": "q",
+									"value": "Bluetooth"
+								}
+							]
+						}
+					},
+					"response": []
+				},
+				{
 					"name": "deleteProduct",
 					"request": {
 						"auth": {
@@ -405,7 +467,13 @@
 					"name": "getAllOrders",
 					"request": {
 						"method": "GET",
-						"header": [],
+						"header": [
+							{
+								"key": "Authorization",
+								"value": "Bearer{{Token}}",
+								"type": "text"
+							}
+						],
 						"url": {
 							"raw": "http://localhost:3000/orders/all",
 							"protocol": "http",
